<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=yMryVCMO3tp4dRF85mImcKOu"></script>-->
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=yMryVCMO3tp4dRF85mImcKOu"></script>
    <script src="//libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin:0;
            font-family:"微软雅黑";
        }
        #container{
            height:100%;
            width:100%;
        }
        #r-result {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 99;
            width: 250px;
            height: 450px;
            overflow-y: auto;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
        }
    </style>
  <body>
<div id='container'></div>
<div id='r-result'></div>
</body>
</head>
<!--<script>
    var map = new BMap.Map("container");
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
    var options = {
        onSearchComplete: function(results){
            console.log(results);
            /*if (local.getStatus() == BMAP_STATUS_SUCCESS){
                // 判断状态是否正确
                var s = [];
                for (var i = 0; i < results.getCurrentNumPois(); i ++){
                    s.push(results.getPoi(i).title + ", " + results.getPoi(i).address);
                }
                document.getElementById("log").innerHTML = s.join("<br>");
            }*/
        }
    };
    var local = new BMap.LocalSearch(map, options);
    local.search("公园");
    // 百度地图API功能
    /* var map = new BMap.Map("allmap");
     //map.centerAndZoom(new BMap.Point({$com['comLongitude']}, {$com['comLatitude']}), 11);
     var local = new BMap.LocalSearch(map, {
         renderOptions: {map: map},
         pageCapacity: 1,//只取1个结果值
         onSearchComplete: function (results) {
             /!* console.log(results);
              console.log(results.Ar[0].point);*!/
         }
     });*/
</script>-->

<script>
    // 百度地图API功能
    var map = new BMapGL.Map("l-map");
    map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 14);

    var start = new BMapGL.Point(116.302, 40.050)    //"百度大厦";
    var end = new BMapGL.Point(116.358, 39.961);               //"北京邮电大学西门";
    var routePolicy = [BMAP_TRANSIT_POLICY_RECOMMEND,BMAP_TRANSIT_POLICY_LEAST_TIME,BMAP_TRANSIT_POLICY_LEAST_TRANSFER,BMAP_TRANSIT_POLICY_LEAST_WALKING,BMAP_TRANSIT_POLICY_AVOID_SUBWAYS,BMAP_TRANSIT_POLICY_FIRST_SUBWAYS];
    var transit = new BMapGL.TransitRoute(map, {
        renderOptions: {map: map, panel: 'result'},
        policy: 0,

    });

    $("#search").click(function() {
        map.clearOverlays();
        var i = $("#driving_way select").val();
        search(start, end, routePolicy[i]);

        function search(start,end,route){
            transit.setPolicy(route);
            transit.search(start,end);
        }
    });
</script>
<body>

</body>
</html>