<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title></title>
    <script src="m/js/jquery-1.8.3.min.js"></script>
    <!--    <style>
           .footer_bar_p {
               width: 100%;
               height: 6px;
               position: fixed;
               margin:0;
               padding:0;
               left:0;
               background: rgba(0, 0, 0, 0.7);
           }
           .footer_bar_p:nth-of-type(1) {
               bottom:0
           }
           .footer_bar_p:nth-of-type(2) {
               bottom: 6px;
           }
           .footer_bar_p:nth-of-type(3) {
               bottom: 12px;
           }
           .footer_bar_p:nth-of-type(4) {
               bottom: 18px;
           }
           .footer_bar_p:nth-of-type(5) {
               bottom: 24px;
           }
           .footer_bar_p:nth-of-type(6) {
               bottom: 30px;
           }
           .footer_bar_p:nth-of-type(7) {
               bottom: 36px;
           }
           .footer_bar_p:nth-of-type(8) {
               bottom: 42px;
           }
           .footer_bar_p:nth-of-type(9) {
               bottom: 48px;
           }
           .footer_bar_p:nth-of-type(10) {
               bottom: 54px;
           }
           .footer_bar_logo,.footer_bar_logo1,.footer_bar_logo2,.footer_bar_logo3,.footer_bar_logo4 {
               display: block;
               margin: 0;
               padding: 0;
               position: fixed;
               bottom: 6px;
               left: 10px;
               z-index: 1;
               /*width: 50px;
               height: 50px;*/
               width: 25px;
               height: 25px;
               /*            -webkit-border-radius: 5px;
                           -moz-border-radius: 5px;
                           border-radius: 5px;*/
               background-image: url(http://cdn.597.com/m/images/03.png?v=999);
               background-size:50px 50px;
               background-repeat:no-repeat ;
               background-position:0 0;
               overflow: hidden;
           }
           .footer_bar_logo1{
               bottom: 6px;
               left: 10px;
               border-radius:0 0 0 5px;
               -moz-border-radius:0 0 0 5px ;
               -webkit-border-radius:0 0 0 5px ;
               background-position:0 -25px;
           }
           .footer_bar_logo2{
               bottom: 6px;
               left: 35px;
               background-position:-25px -25px;
               border-radius:0 0 5px 0;
               -moz-border-radius:0 0 5px 0;
               -webkit-border-radius:0 0 5px 0;

           }
           .footer_bar_logo3{
               bottom: 31px;
               left: 10px;
               background-position:0 0;
               border-radius:5px 0 0  0;
               -moz-border-radius:5px 0 0  0;
               -webkit-border-radius:5px 0 0  0;
           }
           .footer_bar_logo4{
               bottom: 31px;
               left: 35px;
               background-position:-25px 0;
               border-radius:0 5px 0 0;
               -moz-border-radius:0 5px 0 0;
               -webkit-border-radius:0 5px 0 0;
           }

           .footer_bar_tip1 {
               margin:0;
               padding:0;
               color: #fff;
               font-size: 16px;
               position: fixed;
               bottom:28px;
               left:70px;
               z-index: 1;
           }
           .footer_bar_tip2 {
               margin: 0;
               padding: 0;
               color: #fff;
               opacity: 0.6;
               font-size: 12px;
               position: fixed;
               bottom: 10px;
               left:70px;
               z-index: 1;
           }
           .footer_bar_btn {
               width: 80px;
               height: 40px;
               color: #fff;
               font-size: 14px;
               background: rgb(243,61,72);
               border-radius: 5px;
               text-align: center;
               line-height: 40px;
               margin: 0;
               padding: 0;
               position: fixed;
               bottom: 10px;
               right:50px;
               z-index: 1;
               text-decoration: none;
           }
           .footer_bar_logo0 {
               position: fixed;
               bottom: 18px;
               right:12px;
               z-index: 1;
               width: 20px;
               height: 20px;
           }
       </style>-->

</head>
<body>
<!--597广告条-->
<div class="footer_adv">
    <style>
        .footer_bar_p{width:100%;height:6px;position:fixed;margin:0;padding:0;left:0;background:rgba(0,0,0,0.7)}.footer_bar_p:nth-of-type(1){bottom:0}.footer_bar_p:nth-of-type(2){bottom:6px}.footer_bar_p:nth-of-type(3){bottom:12px}.footer_bar_p:nth-of-type(4){bottom:18px}.footer_bar_p:nth-of-type(5){bottom:24px}.footer_bar_p:nth-of-type(6){bottom:30px}.footer_bar_p:nth-of-type(7){bottom:36px}.footer_bar_p:nth-of-type(8){bottom:42px}.footer_bar_p:nth-of-type(9){bottom:48px}.footer_bar_p:nth-of-type(10){bottom:54px}.footer_bar_logo,.footer_bar_logo1,.footer_bar_logo2,.footer_bar_logo3,.footer_bar_logo4{display:block;margin:0;padding:0;position:fixed;bottom:6px;left:10px;z-index:1;width:25px;height:25px;background-image:url(http://cdn.597.com/m/images/03.png?v=999);background-size:50px 50px;background-repeat:no-repeat;background-position:0 0;overflow:hidden}.footer_bar_logo1{bottom:6px;left:10px;border-radius:0 0 0 5px;-moz-border-radius:0 0 0 5px;-webkit-border-radius:0 0 0 5px;background-position:0 -25px}.footer_bar_logo2{bottom:6px;left:35px;background-position:-25px -25px;border-radius:0 0 5px 0;-moz-border-radius:0 0 5px 0;-webkit-border-radius:0 0 5px 0}.footer_bar_logo3{bottom:31px;left:10px;background-position:0 0;border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-webkit-border-radius:5px 0 0 0}.footer_bar_logo4{bottom:31px;left:35px;background-position:-25px 0;border-radius:0 5px 0 0;-moz-border-radius:0 5px 0 0;-webkit-border-radius:0 5px 0 0}.footer_bar_tip1{margin:0;padding:0;color:#fff;font-size:16px;position:fixed;bottom:28px;left:70px;z-index:1}.footer_bar_tip2{margin:0;padding:0;color:#fff;opacity:.6;font-size:12px;position:fixed;bottom:10px;left:70px;z-index:1}.footer_bar_btn{width:80px;height:36px;color:#fff;font-size:14px;background:#f33d48;border-radius:5px;text-align:center;line-height:36px;margin:0;padding:0;position:fixed;bottom:10px;right:44px;z-index:1;text-decoration:none}.footer_bar_logo0{position:fixed;bottom:18px;right:12px;z-index:1;width:16px;height:16px}
    </style>
    <div class="footer_bar">
        <div>
            <span class="footer_bar_logo1"></span>
            <span class="footer_bar_logo2"></span>
            <span class="footer_bar_logo3"></span>
            <span class="footer_bar_logo4"></span>
        </div>
        <h4 class="footer_bar_tip1">597人才网</h4>
        <h5 class="footer_bar_tip2">节省95%找工作时间</h5>
        <!--<a class="footer_bar_btn" href="http://xm.m.597.com//file/app.html?act=per">立即下载</a>-->
        <h2 class="footer_bar_btn" >立即下载</h2>
        <!--<h3 class="footer_bar_close" style="background: url(//cdn.597.com/m/images/close.png?v=99) no-repeat left top"></h3>-->
        <img class="footer_bar_logo0" src="//cdn.597.com/m/images/close.png?v=99" alt=""/>
        <div class="footer_bar_bg">
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
        </div>
        <script>
            $(function () {
                $('.footer_bar_logo0').click(function () {
                    $('.footer_bar').remove();
                });
                $('.footer_bar_btn').click(function () {
                    location.href='http://xm.m.597.com/file/app.html?act=per';
                });
            });
        </script>
    </div>
</div>
<!--917广告条-->
<!--<div class="footer_adv">
    <style>
        .footer_bar_p{width:100%;height:6px;position:fixed;margin:0;padding:0;left:0;background:rgba(0,0,0,0.7)}.footer_bar_p:nth-of-type(1){bottom:0}.footer_bar_p:nth-of-type(2){bottom:6px}.footer_bar_p:nth-of-type(3){bottom:12px}.footer_bar_p:nth-of-type(4){bottom:18px}.footer_bar_p:nth-of-type(5){bottom:24px}.footer_bar_p:nth-of-type(6){bottom:30px}.footer_bar_p:nth-of-type(7){bottom:36px}.footer_bar_p:nth-of-type(8){bottom:42px}.footer_bar_p:nth-of-type(9){bottom:48px}.footer_bar_p:nth-of-type(10){bottom:54px}.footer_bar_logo,.footer_bar_logo1,.footer_bar_logo2,.footer_bar_logo3,.footer_bar_logo4{display:block;margin:0;padding:0;position:fixed;bottom:6px;left:10px;z-index:1;width:25px;height:25px;background-image:url(http://img.917.com/m/images/apfp.png);background-size:50px 50px;background-repeat:no-repeat;background-position:0 0;overflow:hidden}.footer_bar_logo1{bottom:6px;left:10px;border-radius:0 0 0 5px;-moz-border-radius:0 0 0 5px;-webkit-border-radius:0 0 0 5px;background-position:0 -25px}.footer_bar_logo2{bottom:6px;left:35px;background-position:-25px -25px;border-radius:0 0 5px 0;-moz-border-radius:0 0 5px 0;-webkit-border-radius:0 0 5px 0}.footer_bar_logo3{bottom:31px;left:10px;background-position:0 0;border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-webkit-border-radius:5px 0 0 0}.footer_bar_logo4{bottom:31px;left:35px;background-position:-25px 0;border-radius:0 5px 0 0;-moz-border-radius:0 5px 0 0;-webkit-border-radius:0 5px 0 0}.footer_bar_tip1{margin:0;padding:0;color:#fff;font-size:16px;position:fixed;bottom:28px;left:70px;z-index:1}.footer_bar_tip2{margin:0;padding:0;color:#fff;opacity:.6;font-size:12px;position:fixed;bottom:10px;left:70px;z-index:1}.footer_bar_btn{width:74px;height:34px;color:#fff;font-size:14px;background:#39aafe;border-radius:5px;text-align:center;line-height:34px;margin:0;padding:0;position:fixed;bottom:10px;right:50px;z-index:1;text-decoration:none}.footer_bar_logo0{position:fixed;bottom:18px;right:14px;z-index:1;width:16px;height:16px}
    </style>
    <div class="footer_bar">
        <div>
            <span class="footer_bar_logo1"></span>
            <span class="footer_bar_logo2"></span>
            <span class="footer_bar_logo3"></span>
            <span class="footer_bar_logo4"></span>
        </div>
        <h4 class="footer_bar_tip1">917房产APP</h4>
        <h5 class="footer_bar_tip2">客户端专享特价房源</h5>
        &lt;!&ndash;<a class="footer_bar_btn" href="http://xm.m.597.com//file/app.html?act=per">立即下载</a>&ndash;&gt;
        <h2 class="footer_bar_btn" >立即下载</h2>
        &lt;!&ndash;<h3 class="footer_bar_close" style="background: url(//cdn.597.com/m/images/close.png?v=99) no-repeat left top"></h3>&ndash;&gt;
        <img class="footer_bar_logo0" src="//cdn.597.com/m/images/close.png?v=99" alt=""/>
        <div class="footer_bar_bg">
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
            <p class="footer_bar_p"></p>
        </div>
        <script>
            $(function () {
                $('.footer_bar_logo0').click(function () {
                    $('.footer_bar').remove();
                });
                $('.footer_bar_btn').click(function () {
                    location.href='http://a.app.qq.com/o/simple.jsp?pkgname=com.xm917.app';
                });
            });
        </script>
    </div>
</div>-->

<div>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
    <p>社会主义好社会主义好社会主义好社会主义好社会主义好</p>
</div>
</body>
</html>