<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>招聘会</title>
    <style>
        .banner img{
            width: 100%;
        }
        .change-city{
            width: 80%;
            border-bottom: 1px solid #eae7ea;
            /*background: red;*/
            margin:10px auto;
            text-align: center;

        }
        .area_btn{
            display: block;
            margin:0 auto -15px;
            width: 80px;
            height:30px;
            background: #fff;
            /*background: green;*/
            line-height: 30px;
            color:#1e1b1e;
            text-decoration: none;
            text-align: center;
        }
        .card{

        }
        .card .line{
           height: 30px;
            /*background: darkseagreen;*/
            line-height: 30px;
            vertical-align: middle;

        }
        .cf:after{
            content: '';
            display: block;
            clear: both;
        }
        .arrow{
            display: block;
            line-height: 30px;
            width: 24px;
            height: 30px;
            background: url(//cdn.597.top/m/images/left-btn.png) no-repeat right center;
            background-size: 8px;
            float: right;
        }
        padding-right-10{
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="context">
    <div class="banner">
        <img src="https://cdn.597.com/images/school_head.png?v=1" alt="">
    </div>
    <div class="change-city">
        <a class="area_btn left font17"  href="/changecity.html">
            <span class="area_btn_txt ellipsis">厦门地区</span>
            <i class="arrow_down_f"></i>
        </a>
    </div>
    <div class="cards">
        <div class="card">
            <p class="line cf padding-right-10"><span>2019-12-01</span> <i class="arrow "></i></p>
        </div>
    </div>
</div>
</body>
</html>