<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <title>Title</title>
    <style>
        ul{
            height: 100px;
            overflow-y: auto;
            border:1px solid #000;
        }

        li{
            list-style: none;
            width: 90%;
            height: 30px;border:1px solid orange;}


        /* 滚动条的滑轨背景颜色 */
        ::-webkit-scrollbar-track {
            /*background-color: rgba(197, 197, 197, 0.1);*/
        }

        /* 滑块颜色 */
        ::-webkit-scrollbar-thumb {background-color: rgba(174, 174, 174, 0.2);}

        /* 滑轨两头的监听按钮颜色 */
        ::-webkit-scrollbar-button {/*background-color: #7c2929;*/}

        /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
        ::-webkit-scrollbar-corner {background-color: black;}

        /*// IE 自己的设置方法，并且是第一个可以自定义滚动条的浏览器，从IE5.5开始兼容*/
                                               body {
                                                   scrollbar-face-color: #b46868;
                                               }
        /*举例*/
        /* Document scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            /*box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);*/
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /*box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);*/
        }
        /* Scrollable element */
       /* .some-element::webkit-scrollbar {
        }*/
    </style>
    <style>
        /* 滚动条的滑轨背景颜色 */




    </style>
</head>
<body>
<ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul>
<ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul><ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul>
<ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul><ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul><ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul>
<ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul>
<ul>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
    <li>123456788888888888</li>
</ul>



</body>
</html>